[include shell_command.cfg]
# This file contains common pin mappings for the BIGTREETECH SKR mini
# E3 v3.0. To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" and USB communication/USART.

# The "make flash" command does not work on the SKR mini E3. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR
# mini E3 with that SD card.

# See docs/Config_Reference.md for a description of parameters.
[include CR6.cfg]
[include mainsail.cfg]
[include KAMP_Settings.cfg]
[include led_progress.cfg]
#[include adxlmcu.cfg]
#[include inputShaper.cfg]

[exclude_object]

[bltouch]
sensor_pin: ^PC14
control_pin: PA1
x_offset: -37
y_offset: -7
samples: 2
speed: 2
#z_offset: 0.0


[safe_z_home]
home_xy_position: 117.5,117.5 # Change coordinates to the center of your print bed
speed: 50
z_hop: 10                 # Move up 10mm
z_hop_speed: 5

[bed_mesh]
speed: 150
horizontal_move_z: 5
mesh_min: 13, 23
mesh_max: 204, 223
probe_count: 9,9
algorithm: bicubic
bicubic_tension: 0.2
mesh_pps: 0,0
fade_start: 1
fade_end: 10
fade_target: 0

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC0
position_endstop: -2
position_max: 241
position_min: -2
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 999999

[stepper_y]
step_pin: PB10
dir_pin: PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: -19
position_max: 230
position_min: -19
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 999999

[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 8
# endstop_pin: ^PC2
# position_endstop: 0.0
endstop_pin: probe:z_virtual_endstop
position_max: 250
position_min: -6

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 999999

[firmware_retraction]
retract_length: 0.4
#   The length of filament (in mm) to retract when G10 is activated,
#   and to unretract when G11 is activated (but see
#   unretract_extra_length below). The default is 0 mm.
retract_speed: 35
#   The speed of retraction, in mm/s. The default is 20 mm/s.
#unretract_extra_length: 0
#   The length (in mm) of *additional* filament to add when
#   unretracting.
unretract_speed: 35
#   The speed of unretraction, in mm/s. The default is 10 mm/s.


[extruder]
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD1
microsteps: 16
rotation_distance: 5.58429
nozzle_diameter: 0.600
filament_diameter: 1.750
max_extrude_only_distance: 100.0
max_extrude_cross_section: 5
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
pressure_advance: 0.02 #PLA
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 275

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.650
hold_current: 0.500
stealthchop_threshold: 999999

[verify_heater extruder]
 heating_gain: 2
 check_gain_time:35
 hysteresis: 10
 max_error: 130

[filament_switch_sensor filament_sensor]
pause_on_runout: True
runout_gcode: FILAMENT_RUNOUT
event_delay: 3.0
pause_delay: 0.5
switch_pin: ^PC15

[heater_bed]
heater_pin: PC9
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC4
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130

#[heater_fan controller_fan]
#pin: PB15
#heater: heater_bed
#heater_temp: 45.0

[heater_fan nozzle_cooling_fan]
pin: PC6

[fan]
pin: PC7
#part cooling fan

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_390018001250415833323520-if00
# serial: /dev/ttyAMA0
# restart_method: command

[printer]
kinematics: cartesian
max_velocity: 350
max_accel: 500
square_corner_velocity: 5
max_z_velocity: 5
max_z_accel: 100
max_accel: 3000 # should not exceed the estimated max_accel for X and Y axes

[neopixel my_led]
pin: PA8
chain_count: 7
color_order : GRBW


[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PD6, EXP1_10=<5V>


######################################################################
#  BigTreeTech TFT TouchScreen emulated 12864 mode
######################################################################

[display]
lcd_type: emulated_st7920
spi_software_miso_pin: PD8 # status led, Virtual MISO
spi_software_mosi_pin: PD6
spi_software_sclk_pin: PB9
en_pin: PB8
encoder_pins: ^PA10, ^PA9
click_pin: ^!PA15

[output_pin beeper]
pin: PB5
[include moonraker_obico_macros.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 24.533
#*# pid_ki = 1.859
#*# pid_kd = 80.958
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 70.549
#*# pid_ki = 1.768
#*# pid_kd = 703.729
#*#
#*# [bltouch]
#*# z_offset = 0.930
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.408750, -0.346250, -0.280000, -0.217500, -0.171250, -0.142500, -0.141250, -0.152500, -0.155000
#*# 	  -0.225000, -0.197500, -0.165000, -0.141250, -0.126250, -0.110000, -0.102500, -0.086250, -0.068750
#*# 	  -0.073750, -0.083750, -0.087500, -0.085000, -0.091250, -0.080000, -0.063750, -0.032500, 0.000000
#*# 	  0.046250, 0.021250, 0.002500, -0.022500, -0.042500, -0.047500, -0.037500, -0.013750, 0.025000
#*# 	  0.121250, 0.086250, 0.052500, 0.020000, -0.005000, -0.020000, -0.008750, 0.007500, 0.045000
#*# 	  0.183750, 0.156250, 0.126250, 0.096250, 0.063750, 0.045000, 0.043750, 0.056250, 0.080000
#*# 	  0.213750, 0.192500, 0.173750, 0.142500, 0.116250, 0.096250, 0.088750, 0.090000, 0.110000
#*# 	  0.218750, 0.226250, 0.233750, 0.225000, 0.201250, 0.180000, 0.157500, 0.151250, 0.140000
#*# 	  0.166250, 0.207500, 0.250000, 0.275000, 0.261250, 0.238750, 0.206250, 0.196250, 0.166250
#*# x_count = 9
#*# y_count = 9
#*# mesh_x_pps = 0
#*# mesh_y_pps = 0
#*# algo = direct
#*# tension = 0.2
#*# min_x = 13.0
#*# max_x = 203.96
#*# min_y = 23.0
#*# max_y = 223.0
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 67.2
#*# shaper_type_y = mzv
#*# shaper_freq_y = 37.4
